# bp-ot-api

./: .gitignore  README.md  bp-ots.sln  bp.ot.s.api.sln  bp.ot.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/: Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  appsettings.Staging.json  appsettings.develop.json  appsettings.json  bp.ot.s.API.csproj
api/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  InvoiceBuyController.cs  InvoiceController.cs  InvoiceSellController.cs  LoadController.cs  ManageController.cs  RaportsController.cs  TransEu.cs  TransportOfferController.cs  UserManagementController.cs  UsersManagementController.cs
api/Data/: ApplicationDbContext.cs
api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
api/Entities/Context/: DbInitIdent.cs  IdentConst.cs  OfferTransDbContextDane.cs  OfferTransDbContextIdent.cs  OfferTransDbContextInitialData.cs  OfferTranseDbContextIdent.cs
api/Entities/Dane/Address/: Address.cs  AddressDTO.cs
api/Entities/Dane/Company/: BankAccount.cs  BankAccountDTO.cs  Company.cs  CompanyCardDTO.cs  CompanyDTO.cs  CompanyEmployee.cs  CompanyEmployeeDTO.cs  CompanyService.cs
api/Entities/Dane/Invoice/: CalcRatesDTO.cs  Currency.cs  CurrencyDTO.cs  InvoiceBuy.cs  InvoiceBuyDTO.cs  InvoiceBuyListDTO.cs  InvoiceBuyPos.cs  InvoiceCommon.cs  InvoiceCommonDTO.cs  InvoiceExtraInfo.cs  InvoiceExtraInfoChecked.cs  InvoiceExtraInfoCheckedDTO.cs  InvoiceExtraInfoDTO.cs  InvoiceLinesGroupDTO.cs  InvoicePaymentRemindDTO.cs  InvoicePos.cs  InvoicePosDTO.cs  InvoiceRatesGroupDTO.cs  InvoiceRatesValuesDTO.cs  InvoiceSell.cs  InvoiceSellDTO.cs  InvoiceSellListDTO.cs  InvoiceSellPaymentRemindDTO.cs  InvoiceSellStatsDTO.cs  InvoiceService.cs  InvoiceTotal.cs  InvoiceTotalDTO.cs  InvoiceTotalGroupDTO.cs  PaymentRequiredDTO.cs  PaymentRequiredListDTO.cs  PaymentTerm.cs  PaymentTermDTO.cs  PaymentTerms.cs  PaymentTermsDTO.cs  Queryable.cs  RateValue.cs
api/Entities/Dane/Kontrahent/: Kontrahent.cs  KontrahentAdres.cs  KontrahentBank.cs  KontrahentKontakt.cs
api/Entities/Dane/TransportOffer/: TransportOffer.cs  TransportOfferAddress.cs  TransportOfferAddressDTO.cs  TransportOfferDTO.cs  TransportOfferListDTO.cs
api/Entities/Ident/: IdentConst.cs  User.cs
api/Entities/Ident/DTO/: UserDTO.cs
api/Entities/Migrations/Dane/: 20170903162430_init.Designer.cs  20170903162430_init.cs  20171019180802_CompanyEmployee.Designer.cs  20171019180802_CompanyEmployee.cs  20171024211654_ -BankAccount.cs  (+70 more)
api/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
api/Models/: ApplicationUser.cs
api/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
api/Models/InvoiceSellPaymentStatus/: InvoiceSellPaymentNotification.cs  InvoiceSellPaymentStatus.cs
api/Models/Jpk/: JpkNaglowek.cs  JpkPodmiot.cs  JpkSprzedaz.cs  JpkSprzedazWiersz.cs  JpkZakup.cs  JpkZakupWiersz.cs
api/Models/Load/: BuyingInfo.cs  BuyingInfoDTO.cs  CurrencyNbp.cs  CurrencyNbpDTO.cs  GeoDTO.cs  LaodSell.cs  Load.cs  LoadBuy.cs  LoadBuyDTO.cs  LoadDTO.cs  LoadExtraInfoDTO.cs  LoadInfo.cs  LoadInfoDTO.cs  LoadInfoExtra.cs  LoadInfoExtraAddrClassess.cs  LoadInfoExtraDTO.cs  LoadInfoExtraViewValue.cs  LoadInfoExtraWaysOfLoad.cs  LoadPallets.cs  LoadPalletsDTO.cs  LoadRoute.cs  LoadRouteDTO.cs  LoadRouteGeo.cs  LoadRoutePallet.cs  LoadRoutePalletDTO.cs  LoadRoutes.cs  LoadSell.cs  LoadSellContactPersons.cs  LoadSellDTO.cs  LoadTransEu.cs  LoadTransEuContactPerson.cs  LoadTransEuDTO.cs  PaymentTermDTO.cs  PaymentTermsDTO.cs  RoutesDTO.cs  TradeInfo.cs  TradeInfoDTO.cs  ViewValueDictionary.cs  ViewValueGroupName.cs
api/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
api/Models/TransEu/: TransEuAccessCredentialsDTO.cs  TransEuCompanyEmployeeUrlDTO.cs  TransEuTokenDTO.cs
api/Models/UserManagement/: OtsUserDTO.cs
api/Models/UsersManagement/: OtsUserDTO.cs  UsersManagementDTO.cs
api/Pomocne/ModelStateErr/: ModelStateErr.cs
api/PomocneLocal/Constants/: InvoiceStatusConfirm.cs
api/PomocneLocal/EntitiesConv/: EntitiesConv.cs
api/PomocneLocal/ModelStateErr/: ModelStateErr.cs
api/PomocneLocal/Pdf/: PdfRaports.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: bp-ot - Web Deploy.pubxml  offerTrans-sped-api - FTP.pubxml  offerTrans-sped-api - FTP1.pubxml  offerTrans-sped-api - Web Deploy.pubxml  offerTrans.pubxml  ot-s-api - FTP.pubxml  ot-s-api - Web Deploy.pubxml
api/Services/: CompanyService.cs  EmailSender.cs  EmailService.cs  IEmailSender.cs  InvoiceService.cs  InvoiceService.cs.bak
api/Views/: _ViewImports.cshtml
api/Views/Home/: Index.cshtml
api/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
api/bp-ot-s-api.entities.migrations.ident/: 20170903210155_init.Designer.cs  20170903210155_init.cs  OfferTransDbContextIdentModelSnapshot.cs
shared/: Class1.cs  bp.shared.csproj
shared/Pomocne/CommonFunctions/: CommonFunctions.cs
shared/Pomocne/Constansts/: StatusEnum.cs
shared/Pomocne/DTO/: ConfigurationDTO.cs  DateRange.cs  StatusDTO.cs  TransEuAuthTokenDTO.cs  ValueViewValueDTO.cs
shared/Pomocne/DateHelp/: DateHelpful.cs
shared/Pomocne/DocumentNumbers/: DocNumber.cs  DocNumberDTO.cs  DocNumberLong.cs  DocNumberShort.cs  DocNumbersLong.cs  DocNumbersMethods.cs  DocNumbersShort.cs
shared/Pomocne/Email/: EmailConfig.cs  IEmailService.cs
shared/Pomocne/Errors/: ContextErrorHelper.cs
shared/Pomocne/Linq/: QueryableExtensions.cs
shared/Pomocne/Stringful/: StringHelpful.cs
(+23 files in other folders)
