<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-api-62867401-1B04-45A4-B5F4-FE8B730412DA</UserSecretsId>
    <Configurations>Debug;Release</Configurations>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <Content Remove="Fonts\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <None Remove="Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Dane\Invoice\InvoiceSellPaymentRemindDTO.cs" />
    <Compile Remove="Entities\Dane\Invoice\PaymentRequiredDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\offerTrans-api - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\offerTrans-api - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\offerTrans-sped-api - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\offerTrans-sped-api - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\ot-s-api - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\ot-s-api - Web Deploy.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="netcore.mailKit" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Source\Repos\bp.jpkVat\jpkVat\bp.jpkVat.csproj" />
    <ProjectReference Include="..\..\..\..\..\Source\Repos\bp.shared\bp.shared\bp.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Migrations\ident\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
